0x419f5fe2	fuse_do_open	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x1547d665	fuse_request_send_background	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x2274cc67	fuse_conn_put	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xde7f16dd	fuse_sync_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x30a85a0c	fuse_request_send	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x2bebec09	fuse_conn_get	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x9a7ea54b	fuse_file_poll	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x2350bbe8	fuse_do_ioctl	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x68b37458	fuse_conn_kill	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x549d8908	fuse_conn_init	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xe25c13b5	fuse_direct_io	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x202e08c3	fuse_dev_operations	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x279020e9	fuse_put_request	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x557278f7	fuse_get_req	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x83e515d1	fuse_get_req_for_background	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x843bf4a0	fuse_request_alloc	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x8401e2ac	fuse_abort_conn	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xf8e14ba2	fuse_dev_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
