0x8f429780	fuse_do_open	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x713f6db0	fuse_request_send_background	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x70fc5e44	fuse_conn_put	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x99f823fa	fuse_sync_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x97f2660b	fuse_request_send	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x71e1619d	fuse_conn_get	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x9a7ea54b	fuse_file_poll	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x2350bbe8	fuse_do_ioctl	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x90cb36a5	fuse_conn_kill	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xfb9b8e4d	fuse_conn_init	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xe25c13b5	fuse_direct_io	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x202e08c3	fuse_dev_operations	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x6bb40f9f	fuse_put_request	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x285337c9	fuse_get_req	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x6111fd18	fuse_get_req_for_background	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xebc0c105	fuse_request_alloc	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x56f632ac	fuse_abort_conn	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xf8e14ba2	fuse_dev_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
