0x5ace1ac1	fuse_do_open	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x182bab2a	fuse_request_send_background	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x5148293b	fuse_conn_put	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x3183202f	fuse_sync_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xcab1c8b9	fuse_request_send	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xc70b420a	fuse_conn_get	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x9a7ea54b	fuse_file_poll	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x2350bbe8	fuse_do_ioctl	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x47ba3219	fuse_conn_kill	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xce927f8e	fuse_conn_init	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xe25c13b5	fuse_direct_io	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x202e08c3	fuse_dev_operations	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xcf8fb133	fuse_put_request	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x11efafbf	fuse_get_req	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x270643a8	fuse_get_req_for_background	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x927041e7	fuse_request_alloc	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xdd515599	fuse_abort_conn	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xf8e14ba2	fuse_dev_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
