0x1a224eee	fuse_do_open	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x39ca77b2	fuse_request_send_background	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x7bb5ee9f	fuse_conn_put	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x78edb069	fuse_sync_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xc3c6a673	fuse_dev_free	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x840c0bd9	fuse_request_send	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xdf345f67	fuse_conn_get	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x9a7ea54b	fuse_file_poll	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xdd35e028	fuse_dev_alloc	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x2350bbe8	fuse_do_ioctl	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x3ad813cf	fuse_conn_kill	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x250c9bde	fuse_conn_init	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xe25c13b5	fuse_direct_io	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x202e08c3	fuse_dev_operations	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xa9d45358	fuse_put_request	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x7fe6b361	fuse_get_req	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00da57eb	fuse_get_req_for_background	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x296ffd9a	fuse_request_alloc	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x82936364	fuse_abort_conn	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0xf8e14ba2	fuse_dev_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
